Section 13 - WPF - Windows Presentation Foundation/MainWindow.xaml

<Window x:Class="Section_13___WPF___Windows_Presentation_Foundation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Section_13___WPF___Windows_Presentation_Foundation"
        mc:Ignorable="d"
        Title="My First GUI" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbMatches" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Team1}"></TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Score1}"></TextBlock>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text=":"></TextBlock>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Text="{Binding Score2}"></TextBlock>
                        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="{Binding Team2}"></TextBlock>
                        <ProgressBar Grid.Column="5" Minimum="0" Maximum="90" Value="{Binding Completion}"></ProgressBar>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Click="ShowSelectedButtonClicked" Content="Show Selected"/>

    </Grid>
</Window>
