Section 14 - Using Databases/MainWindow.xaml

<Window x:Class="Section_14___Using_Databases.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Section_14___Using_Databases"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="500" Width="725">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="77,21,0,0" VerticalAlignment="Top"/>
        <ListBox Name="ListZoos" Margin="25,52,545,251" SelectionChanged="ListZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="240,21,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListAssociatedAnimals" Margin="229,52,341,251"/>
        <ListBox x:Name="ListAllAnimals" Margin="438,52,132,127" SelectionChanged="ListAllAnimals_SelectionChanged"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="25,333,0,0" VerticalAlignment="Top" Height="24" Width="155" Click="UpdateZoo_Click"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="229,333,0,0" VerticalAlignment="Top" Height="24" Width="155" Click="UpdateAnimal_Click"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="25,376,0,0" VerticalAlignment="Top" Height="24" Width="155" Click="AddZoo_Click"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="229,376,0,0" VerticalAlignment="Top" Height="24" Width="155" Click="AddAnimal_Click"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="438,22,0,0" VerticalAlignment="Top" Height="24" Width="155" Click="AddAnimalToZoo_Click"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="438,376,0,0" VerticalAlignment="Top" Height="24" Width="155" Click="DeleteAnimal_Click"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="25,252,0,0" VerticalAlignment="Top" Height="24" Width="155" Click="DeleteZoo_Click"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="229,252,0,0" VerticalAlignment="Top" Height="24" Width="155"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Margin="25,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" Height="27"/>

    </Grid>
</Window>
